# wiki-sb2v3

./: README.md  pom.xml
doc/: all.sql  snapSql.sql  wikidev仅结构.sql  wikidev结构和数据.sql
http/: category.http  ebook.http  test.http
src/main/java/com/java/wiki/: WikiApplication.java
src/main/java/com/java/wiki/aspect/: LogAspect.java
src/main/java/com/java/wiki/config/: CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java  WebSocketConfig.java
src/main/java/com/java/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  DocController.java  EbookController.java  EbookSnapshotController.java  TestController.java  UserController.java
src/main/java/com/java/wiki/entity/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  EbookSnapshot.java  EbookSnapshotExample.java  Test.java  User.java  UserExample.java
src/main/java/com/java/wiki/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/java/wiki/filter/: LogFilter.java
src/main/java/com/java/wiki/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/java/wiki/job/: DocJob.java  EbookSnapshotJob.java  TestJob.java
src/main/java/com/java/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  DocMapperCust.java  EbookMapper.java  EbookSnapshotMapper.java  EbookSnapshotMapperCust.java  TestMapper.java  UserMapper.java
src/main/java/com/java/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/com/java/wiki/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java  StatisticResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/java/wiki/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java  EbookSnapshotService.java  TestService.java  UserService.java  WsService.java
src/main/java/com/java/wiki/util/: CopyUtil.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/java/wiki/websocket/: WebSocketServer.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DemoMapper.xml  DocMapper.xml  DocMapperCust.xml  EbookMapper.xml  EbookSnapshotMapper.xml  EbookSnapshotMapperCust.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/java/wiki/: WikiApplicationTests.java
web/: .env.dev  .env.prod  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/public/js/: echarts.min.js  md5.js  session-storage.js
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue  the-welcome.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/util/: tool.ts
web/src/views/: Home.vue  doc.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue  admin-user.vue
